(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RED)
  (net 2 RED_OUT)
  (net 3 GREEN_OUT)
  (net 4 GREEN)
  (net 5 BLUE)
  (net 6 BLUE_OUT)
  (net 7 CSYNC)
  (net 8 GND)
  (net 9 LUMA)
  (net 10 CVBS)
  (net 11 LEFT)
  (net 12 CHROMA)
  (net 13 5V)
  (net 14 RIGHT)
  (net 15 "Net-(J4-Pad4)")
  (net 16 "Net-(J4-Pad9)")
  (net 17 "Net-(J4-Pad11)")
  (net 18 "Net-(J4-Pad12)")
  (net 19 VGA_SYNC_OUT)
  (net 20 "Net-(J4-Pad14)")
  (net 21 "Net-(J4-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net BLUE)
    (add_net BLUE_OUT)
    (add_net CHROMA)
    (add_net CSYNC)
    (add_net CVBS)
    (add_net GND)
    (add_net GREEN)
    (add_net GREEN_OUT)
    (add_net LEFT)
    (add_net LUMA)
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad9)")
    (add_net RED)
    (add_net RED_OUT)
    (add_net RIGHT)
    (add_net VGA_SYNC_OUT)
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5D1BE650)
    (at 166.4 51.4 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm")
    (tags "capacitor electrolytic")
    (path /5D1B9384)
    (attr smd)
    (fp_text reference C1 (at 0 -4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 RED))
    (pad 2 smd roundrect (at 2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 RED_OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5D1BE678)
    (at 173.6 51.4 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm")
    (tags "capacitor electrolytic")
    (path /5D1BD373)
    (attr smd)
    (fp_text reference C2 (at 0 -4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 GREEN_OUT))
    (pad 1 smd roundrect (at -2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 GREEN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5D1BE6A0)
    (at 180.8 51.4 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm")
    (tags "capacitor electrolytic")
    (path /5D1BD94B)
    (attr smd)
    (fp_text reference C3 (at 0 -4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 BLUE))
    (pad 2 smd roundrect (at 2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 BLUE_OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tinkerplunk:SNES_PLUG (layer F.Cu) (tedit 5D1A4060) (tstamp 5D1BE6B3)
    (at 174.1 27.3)
    (path /5D1A4161)
    (fp_text reference J1 (at 0.21056 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at -3.74944 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 17.45822) (end 9.5 -1.54178) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -1.54178) (end -9.5 -1.54178) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -1.54178) (end -9.5 17.45822) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -6.35 0) (size 1.905 3.08356) (layers F.Cu F.Paste F.Mask)
      (net 1 RED))
    (pad 3 smd rect (at -3.81 0) (size 1.905 3.08356) (layers F.Cu F.Paste F.Mask)
      (net 7 CSYNC))
    (pad 5 smd rect (at -1.27 0) (size 1.905 3.08356) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 7 smd rect (at 1.27 0) (size 1.905 3.08356) (layers F.Cu F.Paste F.Mask)
      (net 9 LUMA))
    (pad 9 smd rect (at 3.81 0) (size 1.905 3.08356) (layers F.Cu F.Paste F.Mask)
      (net 10 CVBS))
    (pad 11 smd rect (at 6.35 0) (size 1.905 3.08356) (layers F.Cu F.Paste F.Mask)
      (net 11 LEFT))
    (pad 2 smd rect (at -6.35 0) (size 1.905 3.08356) (layers B.Cu B.Paste B.Mask)
      (net 4 GREEN))
    (pad 4 smd rect (at -3.81 0) (size 1.905 3.08356) (layers B.Cu B.Paste B.Mask)
      (net 5 BLUE))
    (pad 6 smd rect (at -1.27 0) (size 1.905 3.08356) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 8 smd rect (at 1.27 0) (size 1.905 3.08356) (layers B.Cu B.Paste B.Mask)
      (net 12 CHROMA))
    (pad 10 smd rect (at 3.81 0) (size 1.905 3.08356) (layers B.Cu B.Paste B.Mask)
      (net 13 5V))
    (pad 12 smd rect (at 6.35 0) (size 1.905 3.08356) (layers B.Cu B.Paste B.Mask)
      (net 14 RIGHT))
  )

  (module Tinkerplunk:CUI_MD-40SG (layer F.Cu) (tedit 5D119149) (tstamp 5D1BE6D9)
    (at 160.7 77)
    (path /5D1A7DD6)
    (fp_text reference J2 (at -3.7925 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mini-DIN-4 (at -0.127 8.001) (layer F.SilkS) hide
      (effects (font (size 1.00063 1.00063) (thickness 0.05)))
    )
    (fp_line (start -7 -6.6) (end 7.05 -6.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.05 6.6) (end -7.05 6.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.05 6.6) (end -7.05 -6.6) (layer Eco2.User) (width 0.127))
    (fp_line (start -7.05 -6.6) (end 4.89 -6.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.89 -6.6) (end 5.25 -6.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.25 -6.6) (end 7.05 -6.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.05 -6.6) (end 7.05 6.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.05 6.6) (end -7.05 6.6) (layer Eco2.User) (width 0.127))
    (fp_line (start -7.25 -6.95) (end 7.25 -6.95) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.25 -6.95) (end 7.25 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.25 -2.8) (end 7.8 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.8 -2.8) (end 7.8 0.6) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.8 0.6) (end 7.3 0.6) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.3 0.6) (end 7.3 6.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.3 6.85) (end -7.25 6.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.25 6.85) (end -7.25 0.6) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.25 0.6) (end -7.85 0.6) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.85 0.6) (end -7.85 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.85 -2.8) (end -7.25 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.25 -6.95) (end -7.25 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -7 -6.6) (end -7 -2.91) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.05 6.6) (end -7.05 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.05 -6.6) (end 7.05 -2.91) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.05 6.6) (end 7.05 0.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.25 -6.6) (end 4.89 -6.6) (layer Eco2.User) (width 0.127))
    (fp_circle (center -7.66 1.9) (end -7.46 1.9) (layer F.SilkS) (width 0.4))
    (fp_circle (center -5.12 1.9) (end -4.92 1.9) (layer Eco2.User) (width 0.4))
    (pad S1 thru_hole oval (at -6.5 -1.1 90) (size 3.4 1.7) (drill oval 2.2 0.7) (layers *.Cu *.Mask))
    (pad S2 thru_hole oval (at 0 -2 180) (size 3.4 1.7) (drill oval 2.2 0.7) (layers *.Cu *.Mask))
    (pad S3 thru_hole oval (at 6.5 -1.1 270) (size 3.4 1.7) (drill oval 2.2 0.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.4 4.4 270) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 LUMA))
    (pad 1 thru_hole rect (at -3.4 1.9 270) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 3.4 1.9 270) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 4 thru_hole circle (at 3.4 4.4 270) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 CHROMA))
    (model ${KIPRJMOD}/PSX_BREAKOUT.Pretty/CUI_MD-40SM.step
      (offset (xyz 0 6.5 6.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Tinkerplunk:3x2_RCA (layer F.Cu) (tedit 5B18BA86) (tstamp 5D1BE6E9)
    (at 189.9 83.9)
    (path /5D1A4EE0)
    (fp_text reference J3 (at -11.43 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 10.16 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 0) (end 21 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole oval (at 20.15 -8.75) (size 1.7 4.7) (drill oval 1.7 4.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -20.15 -8.75) (size 1.7 4.7) (drill oval 1.7 4.7) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 3.75 -12.5) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 BLUE_OUT))
    (pad 3 thru_hole oval (at -3.75 -12.5) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 LEFT))
    (pad 2 thru_hole oval (at -10.25 -12.5) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GREEN_OUT))
    (pad 1 thru_hole oval (at -17.75 -12.5) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 CVBS))
    (pad 5 thru_hole oval (at 10.25 -12.5) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 RIGHT))
    (pad 6 thru_hole oval (at 17.75 -12.5) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 RED_OUT))
    (pad 7 thru_hole oval (at -10.25 -5.25) (size 2.2 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 8 thru_hole oval (at 3.75 -5.25) (size 2.2 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole oval (at 17.75 -5.25) (size 2.2 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KIPRJMOD}/PSX_BREAKOUT.Pretty/pjras3x2s_series.STEP
      (offset (xyz 0 0 28.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Tinkerplunk:VGA (layer F.Cu) (tedit 5D06BDAE) (tstamp 5D1BE723)
    (at 127.3 70.5)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5D1A5ADF)
    (fp_text reference J4 (at -12.3015 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity_MountingHoles (at -4.315 16.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -16.815 2.5) (end -18.415 2.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.185 2.5) (end 6.585 2.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 -1.58) (end -19.74 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 13.97) (end 11.11 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 13.97) (end 11.11 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.58) (end -19.74 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 13.97) (end -19.74 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 14.37) (end 11.11 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 14.37) (end 11.11 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 13.97) (end -19.74 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 14.37) (end -12.465 20.37) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 20.37) (end 3.835 20.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 20.37) (end 3.835 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 14.37) (end -12.465 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 14.37) (end -19.315 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 19.37) (end -14.315 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 19.37) (end -14.315 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 14.37) (end -19.315 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 14.37) (end 5.685 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 19.37) (end 10.685 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 19.37) (end 10.685 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 14.37) (end 5.685 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 13.97) (end -18.415 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 13.97) (end -15.215 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 13.97) (end 6.585 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.785 13.97) (end 9.785 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -19.8 13.97) (end -19.8 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.64) (end 11.17 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.64) (end 11.17 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.534338) (end 0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.534338) (end 0 -2.101325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.101325) (end -0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.25 -2.1) (end -20.25 20.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 20.91) (end 11.65 20.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 20.91) (end 11.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.1) (end -20.25 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.315 12.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 RED_OUT))
    (pad 2 thru_hole circle (at -2.29 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GREEN_OUT))
    (pad 3 thru_hole circle (at -4.58 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 BLUE_OUT))
    (pad 4 thru_hole circle (at -6.87 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at -9.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 6 thru_hole circle (at 1.145 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole circle (at -1.145 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 8 thru_hole circle (at -3.435 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole circle (at -5.725 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad9)"))
    (pad 10 thru_hole circle (at -8.015 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 11 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad11)"))
    (pad 12 thru_hole circle (at -2.29 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad12)"))
    (pad 13 thru_hole circle (at -4.58 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 VGA_SYNC_OUT))
    (pad 14 thru_hole circle (at -6.87 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad14)"))
    (pad 15 thru_hole circle (at -9.16 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad15)"))
    (pad 0 thru_hole circle (at -16.815 2.54) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 0 thru_hole circle (at 8.185 2.54) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KIPRJMOD}/PSX_BREAKOUT.Pretty/connector_a-hdf_15_a-kg_t.stp
      (offset (xyz -4.25 -14 6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Tinkerplunk:CUI_SJ1-3533NG (layer F.Cu) (tedit 5D119088) (tstamp 5D1BE749)
    (at 148.1 81.6 90)
    (path /5D1A86E1)
    (fp_text reference J5 (at 8.89 1.397 180) (layer F.SilkS)
      (effects (font (size 1.40069 1.40069) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 4.191 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.4002 1.4002) (thickness 0.05)))
    )
    (fp_line (start -5.8 -0.9) (end 13.5 -0.9) (layer Eco2.User) (width 0.05))
    (fp_circle (center 0 -4.8) (end 0.17 -4.8) (layer F.SilkS) (width 0.34))
    (fp_line (start -1.5 -4.5) (end 13.1 -4.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.5 -4.2) (end -1.5 -4.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.5 -4.2) (end -1.5 -4.2) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.5 2.4) (end -5.5 -4.2) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.5 2.4) (end -5.5 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.5 4.3) (end -1.5 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.1 4.3) (end -1.5 4.3) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.1 -4.5) (end 13.1 4.3) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.2 -3.9) (end -1.2 -4.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.2 -3.9) (end -1.2 -3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.2 2.1) (end -5.2 -3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 2.1) (end -5.2 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 4) (end -1.2 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.8 4) (end -1.2 4) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.8 -4.2) (end 12.8 4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 -4.2) (end 12.8 -4.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 -3.9) (end -1.2 -4.2) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.2 -3.9) (end -1.2 -3.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.2 2.1) (end -5.2 -3.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.2 2.1) (end -5.2 2.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.2 4) (end -1.2 2.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.8 4) (end -1.2 4) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.8 -4.2) (end 12.8 4) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.2 -4.2) (end 12.8 -4.2) (layer Eco2.User) (width 0.127))
    (pad T thru_hole oval (at 8 -2 180) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 11 LEFT))
    (pad R thru_hole oval (at 2.5 -2 180) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 14 RIGHT))
    (pad S thru_hole oval (at 0 0 180) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad RS thru_hole oval (at 6.1 0 180) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask))
    (pad TS thru_hole oval (at 11.6 0 180) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask))
    (pad S thru_hole oval (at 9.9 -4.45 270) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad S thru_hole oval (at 9.9 4.15 270) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad S thru_hole oval (at 1 4.15 270) (size 3.016 1.508) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KIPRJMOD}/PSX_BREAKOUT.Pretty/CUI_SJ1-3533NG.step
      (offset (xyz -5.25 0.75 6.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 5D1BE757)
    (at 157.4 60.8)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D1C47B0)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 19 VGA_SYNC_OUT) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 7 CSYNC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1BE768)
    (at 163.925001 62.775001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1C3F5A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 VGA_SYNC_OUT))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 CSYNC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
